chart/pbwear/values.yaml (before)
# Generated by IBM TransformationAdvisor
# Thu Mar 14 16:11:31 UTC 2019
###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################


###############################################################################
## Common image variables
###############################################################################
image:
  repository: "mycluster.icp:8500/default/pbwear"
  tag: latest
  pullPolicy: IfNotPresent
  license: ""

service:
  enabled: true
  name: http-liberty
  port: 9443
  targetPort: 9443
  type: NodePort

jmsService:
  enabled: false
  name: jms-liberty
  port: 7286
  targetPort: 7286
  type: NodePort

iiopService:
  enabled: false
  name: iiop-liberty
  nonSecurePort: 2809
  nonSecureTargetPort: 2809
  securePort: 9402
  secureTargetPort: 9402
  type: NodePort

ssl:
  enabled: true
  useClusterSSLConfiguration: false
  createClusterSSLConfiguration: false

ingress:
  enabled: false
  rewriteTarget: "/"
  path: "/pbwear"
  host: ""
  secretName: ""

###############################################################################
## Persistence Storage
###############################################################################

## Persistence is disabled by default, set Enabled: true to use
persistence:
  name: "liberty-pvc"
  ## Tranlog requires a Persistence Storage volume size minimum of 1Gi
  size: "1Gi"

  useDynamicProvisioning: true

  ## Specify the name of the StorageClass
  ## Setting StorageClass: "" will use whatever storageClass is currently
  ## setup as the Default
  storageClassName: "" 

  # if your not using dynamic provisioning, you can use selectors to 
  # refine the binding process. You cannot specify a selector if your using dynamic provisioning!
  selector:
    label: ""
    value: ""

###############################################################################
## Logs
###############################################################################
logs:
  persistLogs: false
  persistTransactionLogs: false
  consoleFormat: json
  consoleLogLevel: info
  consoleSource: message,trace,accessLog,ffdc

###############################################################################
## MicroProfile
###############################################################################
microprofile:
  health: 
    enabled: false

###############################################################################
## Monitoring
###############################################################################
monitoring:
  enabled: true

###############################################################################
## Auto scaling
###############################################################################
replicaCount: 1
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
  
###############################################################################
## Resource constraints
###############################################################################
resources:
  constraints: 
    enabled: false
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 512Mi

###############################################################################
## Architecture
###############################################################################
# Specify architecture (amd64, ppc64le, s390x) and weight to be
# used for scheduling as follows : 
#   0 - Do not use
#   1 - Least preferred
#   2 - No preference
#   3 - Most preferred
arch:
  amd64: "2 - No preference"
  ppc64le: "2 - No preference"
  s390x: "2 - No preference"

###############################################################################
## Environmental variables
###############################################################################
env:
  jvmArgs: ""

###############################################################################
## Session cache
###############################################################################
sessioncache:
  hazelcast:
    enabled: false
    image:
      repository: hazelcast/hazelcast
      tag: "3.10.4"
      pullPolicy: IfNotPresent

###############################################################################
## Role-Based Access Control
###############################################################################
rbac:
  install: true

chart/pbwear/values.yaml (after)
# Generated by IBM TransformationAdvisor
# Mon Apr 01 13:32:38 UTC 2019
###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################


###############################################################################
## Common image variables
###############################################################################
image:
  repository: "mycluster.icp:8500/default/pbwear"
  tag: latest
  pullPolicy: IfNotPresent
  license: ""

service:
  enabled: true
  name: http-liberty
  port: 9443
  targetPort: 9443
  type: NodePort

jmsService:
  enabled: false
  name: jms-liberty
  port: 7286
  targetPort: 7286
  type: NodePort

iiopService:
  enabled: false
  name: iiop-liberty
  nonSecurePort: 2809
  nonSecureTargetPort: 2809
  securePort: 9402
  secureTargetPort: 9402
  type: NodePort

ssl:
  enabled: true
  useClusterSSLConfiguration: false
  createClusterSSLConfiguration: false

ingress:
  enabled: true
  rewriteTarget: "/"
  path: "/pbwear/"
  host: ""
  secretName: ""

###############################################################################
## Persistence Storage
###############################################################################

## Persistence is disabled by default, set Enabled: true to use
persistence:
  name: "liberty-pvc"
  ## Tranlog requires a Persistence Storage volume size minimum of 1Gi
  size: "1Gi"

  useDynamicProvisioning: true

  ## Specify the name of the StorageClass
  ## Setting StorageClass: "" will use whatever storageClass is currently
  ## setup as the Default
  storageClassName: "" 

  # if your not using dynamic provisioning, you can use selectors to 
  # refine the binding process. You cannot specify a selector if your using dynamic provisioning!
  selector:
    label: ""
    value: ""

###############################################################################
## Logs
###############################################################################
logs:
  persistLogs: false
  persistTransactionLogs: false
  consoleFormat: json
  consoleLogLevel: info
  consoleSource: message,trace,accessLog,ffdc

###############################################################################
## MicroProfile
###############################################################################
microprofile:
  health: 
    enabled: false

###############################################################################
## Monitoring
###############################################################################
monitoring:
  enabled: true

###############################################################################
## Auto scaling
###############################################################################
replicaCount: 1
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
  
###############################################################################
## Resource constraints
###############################################################################
resources:
  constraints: 
    enabled: false
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 512Mi

###############################################################################
## Architecture
###############################################################################
# Specify architecture (amd64, ppc64le, s390x) and weight to be
# used for scheduling as follows : 
#   0 - Do not use
#   1 - Least preferred
#   2 - No preference
#   3 - Most preferred
arch:
  amd64: "2 - No preference"
  ppc64le: "2 - No preference"
  s390x: "2 - No preference"

###############################################################################
## Environmental variables
###############################################################################
env:
  jvmArgs: ""

###############################################################################
## Session cache
###############################################################################
sessioncache:
  hazelcast:
    enabled: false
    image:
      repository: hazelcast/hazelcast
      tag: "3.10.4"
      pullPolicy: IfNotPresent

###############################################################################
## Role-Based Access Control
###############################################################################
rbac:
  install: true

chart/pbwear/values.yaml (diff)
@@ -1,5 +1,5 @@
 # Generated by IBM TransformationAdvisor
-# Thu Mar 14 16:11:31 UTC 2019
+# Mon Apr 01 13:32:38 UTC 2019
 ###############################################################################
 # Licensed Materials - Property of IBM.
 # Copyright IBM Corporation 2017. All Rights Reserved.
@@ -49,9 +49,9 @@ ssl:
   createClusterSSLConfiguration: false
 
 ingress:
-  enabled: false
+  enabled: true
   rewriteTarget: "/"
-  path: "/pbwear"
+  path: "/pbwear/"
   host: ""
   secretName: ""
